<!DOCTYPE html>
<html>
	<head>
		<link rel ="stylesheet" type="text/css" href="main.css"> 
		<meta charset ="UTF-8">
	</head>
	<body>
		<header>
			<h1 id="inicio">Meme World</h1>
		</header>
		<nav id="top_menu">
	
			<ul class="menu">
				<li>
					<a href="index.html">Inicio</a>
					</li>
				<li>
					<a href ="#"> Memes</a>
					</li>
				<li>
					<a href="#">Sobre nosotros</a>
					</li>
				<li>
					<a href ="#">Contacto</a>
					</li>
			</ul>
		</nav>
		<br class="clear">
		<aside>
			<div class ="form-box">
				<form>
					<label>Buscar:</label>
					<input type="text">
					<input type ="submit" value="Buscar">
				</form>
			</div>
			<h3>Patrocinadores</h3>
			<h4>Google</h4>
			<img src="img/google.png">
			<h4>Wikipedia</h4>
			<img src="img/wiki.png">
		<br>
		</aside>
		<section>
			<article class="preview">

				<img src="img/pepe_frog.jpg" >
				<p>Pepe the Frog (Pepe la rana) es un personaje antropomorfo de la rana de la serie cómica Boy's Club de Matt Furie. En 4chan, varias ilustraciones de la rana se han utilizado como caras de reacción, incluyendo Feels good man, Sad Frog, Angry Pepe, Smug Frog y Well Meme'd. 
				<a href="pepe.html"> Enlace!!!</a>
				</p>
		<br class="clear">
			</article>
		<br class="clear">
			<article class="preview">
			<img src="img/reece.JPG" >
				<p>Roll Safe es una imagen macro que contiene una captura del actor Kayode Ewumi sonriendo y apuntando a su temple mientras representando al personaje Reece Simpson (a.k.a. "Roll Safe") en la serie web Hood Documentary. La imagen es usualmente acompañada con varias bromas burlandoce de malas decisiones y el fallar en el pensamiento critico.</p>

			</article>
			<br class="clear">
			<article class ="preview">
			<img src="img/gandalf.jpg" >
				<p>Gandalf confundido se refiere a una serie de macros de imagenes con la imagen del personaje gandalf de la escena del Señor de los Anillos del 2001. Esta se utiliza tipicamente para mostrar sentimientos de inseguridad o duda.</p>
			</article>
			<br>
		</section>

		<br class="clear">
		<br>	
		<footer>
			Creado por: Eddie Pan, Carlos Tuñón 1SF-131
		</footer>

	</body>
</html>
