h1.title
{
	text-align:center;
}
header
{
	border-radius:20px 20px 0px 0;
	background:#1de9b6;
	margin:0px;
	margin-bottom:-24px;
	color:white;
	
}
header h1
{
	margin-left :20px;
}
div.form-box{
	padding :20px;
	color:white;
}
div.form-box input[type=text]
{
	box-sizing:border-box;
	overflow:hidden;
	width :90%;
}

article
{
	background:#66bb6a;
}
article.post
{
	padding:5px;
	border-top: 4px dashed #00897b;
}
section {
  float: left;
  margin: 0 1.5%;
  background:#4caf50;
	border-left: 4px dashed #00897b;
	border-right: 4px dashed #00897b;
	border-bottom: 4px dashed #00897b;
  width: 72%;
}

th
{
	white-space: nowrap;
}
#postImg1
{
	width:200px;
}
aside {
	background-color:#26A69A;
  float: right;
  margin: 0 1.5%;
  width: 20%;
}
aside h4,h3
{
	color:white;
	text-align:center;
}
aside img
{
	margin:auto;
	display: block;
	min-width:30px;
	width:30%;
}

.preview p{
	float:left;
	width:70%;
	margin:5px;
	overflow:hidden;
	clear:right;
}
.preview img{
	float:left;
	height:100%
}

.preview{
	margin-bottom:5px;
	height:100px;
	border-bottom: 4px dashed #00897B;
	border-top: 4px dashed #00897B;
}


#top_menu{
	background-color: #5da5a2;
	display: block;
 	height: 40px;
}

ul,li{list-style: none;}
.menu li a {
	margin-top:0px;
	/*Todas las listas en el nav-enlaces*/
	background-color: #5da5a2;
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	display: block; 
}/*para que no esten en linea*/

.menu li a:hover{/*al pasar por las opciones*/
	background-color: #434343; 
}
.menu > li{float: left;}/*les li directos*/

.menu li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.menu li:hover>ul{/*ul hijos de los li*/
	display: block;
}
.menu li ul li{position: relative;}/*podemos modificar posicion*/

.menu li ul li ul{/*Cambiamos la posicion del submenu*/
	right: -140px;
	top: 0px;
}
.tipo_pepe table{
	 border-collapse: separate;
	 border-width: 1px;
}

table img{
	max-width:150px;
}
.clear{
	clear: both;
}
body{
	background-color:#F2F2F2; 
}
footer{
	margin-top:5px;
	padding:10px;
	color:white;
 background-color:#26A69A;     

}
