
<!DOCTYPE html>
<html>
	<head>
		<link rel ="stylesheet" type="text/css" href="main.css"> 
		<meta charset ="UTF-8">
	</head>
	<body>
		<header>
			<h1>Meme World</h1>
		</header>
		<nav id="top_menu">
	
			<ul class="menu">
				<li>
					<a href="index.html">Inicio</a>
					</li>
				<li>
					<a href ="#">Memes</a>
					</li>
				<li>
					<a href="#">Sobre nosotros</a>
					</li>
				<li>
					<a href ="#">Contacto</a>
					</li>
			</ul>
		</nav>
		<br class="clear">
		<aside>
			<div class ="form-box">
				<form>
					<label>Buscar:</label>
					<input type="text">
					<input type ="submit" value="Buscar">
				</form>
			</div>
			<h3>Patrocinadores</h3>
			<h4>Google</h4>
			<img src="img/google.png">
			<h4>Wikipedia</h4>
			<img src="img/wiki.png">
		<br>
		</aside>
		<section>
			<article class="post" >
				<h1 class="title">Pepe The Frog</h1>
				<img id="postImg1" src="img/pepe_frog.jpg" >
				<p>Pepe the Frog (Pepe la rana) es un personaje antropomorfo de la rana de la serie cómica Boy's Club de Matt Furie. En 4chan, varias ilustraciones de la rana se han utilizado como caras de reacción, incluyendo Feels good man, Sad Frog, Angry Pepe, Smug Frog y Well Meme'd.</p>
				<h2>Origen</h2>
				<p>En 2005, el artista Matt Furie creó la serie cómica Boy's Club, que protagoniza a los monstruos adolescentes Pepe, Brett, Andy y Landwolf.

A principios de 2008, un cómic en el que Pepe se baja los pantalones hasta los tobillos para orinar fue popularizado en 4chan, junto con la expresión "Feels good man". </p>
				<h2>Ejemplos de Pepes</h2>
<table border="1">
	<tr>
		<th>
		Nombre del Pepe
		</th>
		<th>
		Imagen del Pepe
		</th>
	</tr>
	<tr>
		<td>
			Donald Trump’s Tweet
		</td>
		<td>
		<img src="img/trumptweet.jpg" >	
		</td>
	</tr>
	<tr>
		<td>
			Sad Frog
		</td>
		<td>
		<img src="img/sadfrog.jpg" >
		</td>
	</tr>
	<tr>
		<td>
			Smug Frog
		</td>
		<td>
		<img src="img/smugfrog.jpg" >
		</td>
	</tr>
</table>	
			</article>
		</section>
		<br class="clear">
		<footer>
			Creado por: Eddie Pan, Carlos Tuñón 1SF-131
		</footer>

	</body>
</html>
